{
  "compilerOptions": {
    "customConditions": [],
    "declaration": true,
    "noEmitOnError": true,
    "paths": {
      "#src/*": ["src/*"]
    },
    "skipLibCheck": false,
    "target": "es2023"
  },
  "exclude": [],
  "extends": "./tsconfig.json",
  "include": ["./dist/*"]
}
